# Market-Code-Reader

./: README.md  dependency-reduced-pom.xml  pom.xml  products.db
src/main/java/: module-info.java
src/main/java/com/example/marketcodereader/: Application.java  ClientScreenController.java  Main.java  MainScreenController.java  NoteScreenController.java
src/main/java/com/example/marketcodereader/models/: Cart.java  Client.java  Data.java  Note.java  Product.java
src/main/java/com/example/marketcodereader/services/: DBconnection.java
src/main/resources/com/example/marketcodereader/: client_screen.fxml  main_screen.fxml  note_screen.fxml
src/test/java/: CartTest.java  ClientTest.java  NoteTest.java  ProductTest.java
